<!DOCTYPE html>
<html ng-app="lokalizator">
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions service</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 400px;
        width: 400px;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
<div ng-controller="myCtrl">
    <div id="floating-panel">
    <b>Start: </b>
    <input class='input-field col s12' id="start" ng-model="start"/>

    <b>End: </b>
    <input id="end" ng-model="end"/>
<b ng-show="resultTime[0]=='OK'">Czas: </b>
<input id="rTime" ng-show="resultTime[0]=='OK'" ng-model="resultTime[3]"/>
 <b ng-show="resultTime[0]=='OK'">Dystans: </b>
<input id="rDistance" ng-show="resultDistance[0]=='OK'" ng-model="resultDistance[3]"/>
 <b ng-show="resultTime[0]=='OK'">Koszt: </b>
<input id="cost" ng-show="resultTime[0]=='OK'" ng-model="cost"/>
        <button id="test" type="button"  ng-click="szukaj()">Sprawdź</button>
    </div>
    <div id="map"></div>
    <script>
      function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 7,
          center: {lat: 41.85, lng: -87.65}
        });
        directionsDisplay.setMap(map);

        var onChangeHandler = function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        };
        document.getElementById('test').addEventListener('click', onChangeHandler);
     
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        directionsService.route({
          origin: document.getElementById('start').value,
          destination: document.getElementById('end').value,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDEf38nIhmYsVHIZlq2FNxECS88StQYSEo&callback=initMap">
    </script>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.7/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-route.js"></script>
<script src="js/angular-cookies.min.js"></script>
<script src="js/app.js"></script>
  </body>
</html>
