# TaxiService

./: .gitignore  2_Zlozenie_zamowienia_anulowanie.vpp  2_Zlozenie_zamowienia_anulowanie.vux  README.md  platnosc.vpp  platnosc.vpp.bak_000f
Localization/: pom.xml
Login/: pom.xml
Login/src/main/resources/: hibernate.cfg.xml
Login/web/WEB-INF/: web.xml
dokumentacja/: KERN.docx  ProjektowanieTelec.vpp  TaxiServiceBPMN.vpp  TaxiServiceBPMN.vpp.bak_001d  TaxiServiceBPMN.vpp.bak_002d  TaxiServiceBPMN.vpp.bak_003d  TaxiServiceBPMN.vpp.bak_004d  TaxiServiceBPMN.vux
esb/: .classpath  .project
esb/src/main/app/: esbtaxiservice.xml  mule-deploy.properties
esb/src/main/resources/: log4j2.xml
esb_working/esbtaxiservice/: .classpath  mule-project.xml
esb_working/esbtaxiservice/catalog/: dd041e27-94a5-4e44-8467-f9ccee32cc32__md_message_processor__.json  e941670d-3a98-4794-8a99-595db51d5ed4__md_message_processor__.json
esb_working/esbtaxiservice/catalog/types/custom/: data__md__custom_type__.xml
esb_working/esbtaxiservice/src/main/app/: esbtaxiservice.xml  mule-deploy.properties
frontend/: app.html  index.html  login.html  register.html
frontend/css/: style.css
frontend/firstPage/: index.html
frontend/firstPage/js/: app.js
frontend/js/: app.js
order_webservice/: pom.xml
order_webservice/src/main/java/taxiservice/order/dto/: CancelOrderDto.java  EndTravelDto.java  Order.java  OrderAssignmentDto.java  OrderId.java  OrderParameters.java  OrderRouteDto.java
order_webservice/src/main/java/taxiservice/order/exceptions/: NonExistingOrderException.java  NonExistingShiftException.java  NotAssignableStatusException.java  NotCancellableStatusException.java  NotInProgressStatusException.java
order_webservice/src/main/java/taxiservice/order/model/: CarModelsEntity.java  CarsEntity.java  ClientsEntity.java  LoginHistoryEntity.java  OrderManager.java  OrderStatus.java  OrdersEntity.java  PaymentsHistoryEntity.java  PlaygroundEntity.java  ShiftsEntity.java  SystemUsersEntity.java  TaxiDriversEntity.java  WalletsEntity.java
order_webservice/src/main/java/taxiservice/order/rest/: Order.java
order_webservice/src/main/java/taxiservice/order/services/: IOrderService.java  OrderService.java
order_webservice/src/main/java/taxiservice/order/utils/: Constants.java  HibernateUtil.java
order_webservice/src/main/resources/: hibernate.cfg.xml
order_webservice/src/taxiservice/order/: HelloWorld.java
order_webservice/web/: index.jsp
payments/: .gitignore  pom.xml
payments/WebContent/WEB-INF/: web.xml
payments/src/main/resources/: hibernate.cfg.xml
xslt/: Untitled-1.js  order - Copy.txt  order.html  xml.xml
xslt/Projects/: Xslt.sln
xslt/Projects/Xslt/: Global.asax  Global.asax.cs  Xslt.csproj
xslt/Projects/Xslt/App_Data/: Order.xml  OrderTransformation.xsl  xsl (1).xsl  xsl.xsl
xslt/Projects/Xslt/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
xslt/Projects/Xslt/Controllers/: HomeController.cs  OrdersController.cs  TransformationsController.cs
xslt/Projects/Xslt/Properties/: AssemblyInfo.cs
xslt/Projects/Xslt/Views/: Web.config
xslt/Projects/Xslt/Views/Home/: Index.cshtml
xslt/Projects/Xslt/Views/Shared/: _Layout.cshtml
(+57 files in other folders)
